[  0] = {0x00,0x00,0x00},
[  1] = {0x43,0x00,0x00},
[  2] = {0x41,0x00,0x00},
[  3] = {0x3f,0x00,0x00},
[  4] = {0x3d,0x00,0x00},
[  5] = {0x3b,0x00,0x00},
[  6] = {0x3c,0x00,0x00},
[  7] = {0x58,0x00,0x00},
[  8] = {0x64,0x00,0x00},
[  9] = {0x44,0x00,0x00},
[ 10] = {0x42,0x00,0x00},
[ 11] = {0x40,0x00,0x00},
[ 12] = {0x3e,0x00,0x00},
[ 13] = {0x0f,0x09,0x09},
[ 14] = {0x29,0x60,0x60},
[ 15] = {0x59,0x00,0x00},
[ 16] = {0x65,0x00,0x00},
[ 17] = {0x38,0x00,0x00},
[ 18] = {0x2a,0x00,0x00},
[ 19] = {0x70,0x00,0x00},
[ 20] = {0x1d,0x00,0x00},
[ 21] = {0x10,0x71,0x51},
[ 22] = {0x02,0x31,0x21},
[ 23] = {0x5a,0x00,0x00},
[ 24] = {0x66,0x00,0x00},
[ 25] = {0x71,0x00,0x00},
[ 26] = {0x2c,0x7a,0x5a},
[ 27] = {0x1f,0x73,0x53},
[ 28] = {0x1e,0x61,0x41},
[ 29] = {0x11,0x77,0x57},
[ 30] = {0x03,0x32,0x22},
[ 31] = {0x5b,0x00,0x00},
[ 32] = {0x67,0x00,0x00},
[ 33] = {0x2e,0x63,0x43},
[ 34] = {0x2d,0x78,0x58},
[ 35] = {0x20,0x64,0x44},
[ 36] = {0x12,0x65,0x45},
[ 37] = {0x05,0x34,0x24},
[ 38] = {0x04,0x33,0x23},
[ 39] = {0x5c,0x00,0x00},
[ 40] = {0x68,0x00,0x00},
[ 41] = {0x39,0x20,0x20},
[ 42] = {0x2f,0x76,0x56},
[ 43] = {0x21,0x66,0x46},
[ 44] = {0x14,0x74,0x54},
[ 45] = {0x13,0x72,0x52},
[ 46] = {0x06,0x35,0x25},
[ 47] = {0x5d,0x00,0x00},
[ 48] = {0x69,0x00,0x00},
[ 49] = {0x31,0x6e,0x4e},
[ 50] = {0x30,0x62,0x42},
[ 51] = {0x23,0x68,0x48},
[ 52] = {0x22,0x67,0x47},
[ 53] = {0x15,0x79,0x59},
[ 54] = {0x07,0x36,0x5e},
[ 55] = {0x5e,0x00,0x00},
[ 56] = {0x6a,0x00,0x00},
[ 57] = {0x72,0x00,0x00},
[ 58] = {0x32,0x6d,0x4d},
[ 59] = {0x24,0x6a,0x4a},
[ 60] = {0x16,0x75,0x55},
[ 61] = {0x08,0x37,0x26},
[ 62] = {0x09,0x38,0x2a},
[ 63] = {0x5f,0x00,0x00},
[ 64] = {0x6b,0x00,0x00},
[ 65] = {0x33,0x2c,0x3c},
[ 66] = {0x25,0x6b,0x4b},
[ 67] = {0x17,0x69,0x49},
[ 68] = {0x18,0x6f,0x4f},
[ 69] = {0x0b,0x30,0x29},
[ 70] = {0x0a,0x39,0x28},
[ 71] = {0x60,0x00,0x00},
[ 72] = {0x6c,0x00,0x00},
[ 73] = {0x34,0x2e,0x3e},
[ 74] = {0x35,0x2f,0x3f},
[ 75] = {0x26,0x6c,0x4c},
[ 76] = {0x27,0x3b,0x3a},
[ 77] = {0x19,0x70,0x50},
[ 78] = {0x0c,0x2d,0x5f},
[ 79] = {0x61,0x00,0x00},
[ 80] = {0x6d,0x00,0x00},
[ 81] = {0x73,0x00,0x00},
[ 82] = {0x28,0x27,0x40},
[ 83] = {0x74,0x00,0x00},
[ 84] = {0x1a,0x5b,0x7b},
[ 85] = {0x0d,0x3d,0x2b},
[ 86] = {0x62,0x00,0x00},
[ 87] = {0x6e,0x00,0x00},
[ 88] = {0x3a,0x00,0x00},
[ 89] = {0x36,0x00,0x00},
[ 90] = {0x1c,0x0d,0x0d},
[ 91] = {0x1b,0x5d,0x7d},
[ 92] = {0x75,0x00,0x00},
[ 93] = {0x2b,0x5c,0x7c},
[ 94] = {0x63,0x00,0x00},
[ 95] = {0x76,0x00,0x00},
[ 96] = {0x55,0x00,0x00},
[ 97] = {0x56,0x00,0x00},
[ 98] = {0x77,0x00,0x00},
[ 99] = {0x78,0x00,0x00},
[100] = {0x79,0x00,0x00},
[101] = {0x7a,0x00,0x00},
[102] = {0x0e,0x08,0x08},
[103] = {0x7b,0x00,0x00},
[104] = {0x7c,0x00,0x00},
[105] = {0x4f,0x00,0x00},
[106] = {0x7d,0x00,0x00},
[107] = {0x4b,0x00,0x00},
[108] = {0x47,0x00,0x00},
[109] = {0x7e,0x00,0x00},
[110] = {0x7f,0x00,0x00},
[111] = {0x6f,0x00,0x00},
[112] = {0x52,0x00,0x00},
[113] = {0x53,0x00,0x00},
[114] = {0x50,0x00,0x00},
[115] = {0x4c,0x00,0x00},
[116] = {0x4d,0x00,0x00},
[117] = {0x48,0x00,0x00},
[118] = {0x01,0x1b,0x1b},
[119] = {0x45,0x00,0x00},
[120] = {0x57,0x00,0x00},
[121] = {0x4e,0x2b,0x2b},
[122] = {0x51,0x00,0x00},
[123] = {0x4a,0x2d,0x5f},
[124] = {0x37,0x2a,0x2a},
[125] = {0x49,0x00,0x00},
[126] = {0x46,0x00,0x00},
[127] = {0x54,0x00,0x00},
[128] = {0x80,0x00,0x00},
[129] = {0x81,0x1b,0x1b},
[130] = {0x82,0x31,0x21},
[131] = {0x41,0x00,0x00},
[132] = {0x54,0x00,0x00},
[133] = {0x85,0x34,0x24},
[134] = {0x86,0x35,0x25},
[135] = {0x87,0x36,0x5e},
[136] = {0x88,0x37,0x26},
[137] = {0x89,0x38,0x2a},
[138] = {0x8a,0x39,0x28},
[139] = {0x8b,0x30,0x29},
[140] = {0x8c,0x2d,0x5f},
[141] = {0x8d,0x3d,0x2b},
[142] = {0x8e,0x08,0x08},
[143] = {0x8f,0x09,0x09},
[144] = {0x90,0x71,0x51},
[145] = {0x91,0x77,0x57},
[146] = {0x92,0x65,0x45},
[147] = {0x93,0x72,0x52},
[148] = {0x94,0x74,0x54},
[149] = {0x95,0x79,0x59},
[150] = {0x96,0x75,0x55},
[151] = {0x97,0x69,0x49},
[152] = {0x98,0x6f,0x4f},
[153] = {0x99,0x70,0x50},
[154] = {0x9a,0x5b,0x7b},
[155] = {0x9b,0x5d,0x7d},
[156] = {0x9c,0x0d,0x0d},
[157] = {0x9d,0x00,0x00},
[158] = {0x9e,0x61,0x41},
[159] = {0x9f,0x73,0x53},
[160] = {0xa0,0x64,0x44},
[161] = {0xa1,0x66,0x46},
[162] = {0xa2,0x67,0x47},
[163] = {0xa3,0x68,0x48},
[164] = {0xa4,0x6a,0x4a},
[165] = {0xa5,0x6b,0x4b},
[166] = {0xa6,0x6c,0x4c},
[167] = {0xa7,0x3b,0x3a},
[168] = {0xa8,0x27,0x40},
[169] = {0xa9,0x60,0x60},
[170] = {0xaa,0x00,0x00},
[171] = {0xab,0x5c,0x7c},
[172] = {0xac,0x7a,0x5a},
[173] = {0xad,0x78,0x58},
[174] = {0xae,0x63,0x43},
[175] = {0xaf,0x76,0x56},
[176] = {0xb0,0x62,0x42},
[177] = {0xb1,0x6e,0x4e},
[178] = {0xb2,0x6d,0x4d},
[179] = {0xb3,0x2c,0x3c},
[180] = {0xb4,0x2e,0x3e},
[181] = {0xb5,0x2f,0x3f},
[182] = {0xb6,0x00,0x00},
[183] = {0xb7,0x2a,0x2a},
[184] = {0xb8,0x00,0x00},
[185] = {0xb9,0x20,0x20},
[186] = {0xba,0x00,0x00},
[187] = {0xbb,0x00,0x00},
[188] = {0xbc,0x00,0x00},
[189] = {0xbd,0x00,0x00},
[190] = {0xbe,0x00,0x00},
[191] = {0xbf,0x00,0x00},
[192] = {0xc0,0x00,0x00},
[193] = {0xc1,0x00,0x00},
[194] = {0xc2,0x00,0x00},
[195] = {0xc3,0x00,0x00},
[196] = {0xc4,0x00,0x00},
[197] = {0xc5,0x00,0x00},
[198] = {0xc6,0x00,0x00},
[199] = {0xc7,0x00,0x00},
[200] = {0xc8,0x00,0x00},
[201] = {0xc9,0x00,0x00},
[202] = {0xca,0x2d,0x5f},
[203] = {0xcb,0x00,0x00},
[204] = {0xcc,0x00,0x00},
[205] = {0xcd,0x00,0x00},
[206] = {0xce,0x2b,0x2b},
[207] = {0xcf,0x00,0x00},
[208] = {0xd0,0x00,0x00},
[209] = {0xd1,0x00,0x00},
[210] = {0xd2,0x00,0x00},
[211] = {0xd3,0x00,0x00},
[212] = {0xd4,0x00,0x00},
[213] = {0xd5,0x00,0x00},
[214] = {0xd6,0x00,0x00},
[215] = {0xd7,0x00,0x00},
[216] = {0xd8,0x00,0x00},
[217] = {0xd9,0x00,0x00},
[218] = {0xda,0x00,0x00},
[219] = {0xdb,0x00,0x00},
[220] = {0xdc,0x00,0x00},
[221] = {0xdd,0x00,0x00},
[222] = {0xde,0x00,0x00},
[223] = {0xdf,0x00,0x00},
[224] = {0xe0,0x00,0x00},
[225] = {0xe1,0x00,0x00},
[226] = {0xe2,0x00,0x00},
[227] = {0xe3,0x00,0x00},
[228] = {0xe4,0x00,0x00},
[229] = {0xe5,0x00,0x00},
[230] = {0xe6,0x00,0x00},
[231] = {0xe7,0x00,0x00},
[232] = {0xe8,0x00,0x00},
[233] = {0xe9,0x00,0x00},
[234] = {0xea,0x00,0x00},
[235] = {0xeb,0x00,0x00},
[236] = {0xec,0x00,0x00},
[237] = {0xed,0x00,0x00},
[238] = {0xee,0x00,0x00},
[239] = {0xef,0x00,0x00},
[240] = {0xf0,0x00,0x00},
[241] = {0xf1,0x00,0x00},
[242] = {0xf2,0x00,0x00},
[243] = {0xf3,0x00,0x00},
[244] = {0xf4,0x00,0x00},
[245] = {0xf5,0x00,0x00},
[246] = {0xf6,0x00,0x00},
[247] = {0xf7,0x00,0x00},
[248] = {0xf8,0x00,0x00},
[249] = {0xf9,0x00,0x00},
[250] = {0xfa,0x00,0x00},
[251] = {0xfb,0x00,0x00},
[252] = {0xfc,0x00,0x00},
[253] = {0xfd,0x00,0x00},
[254] = {0xfe,0x00,0x00},
[255] = {0xff,0x00,0x00},
