// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.1
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================


`timescale 1 ns / 1 ps

(* use_dsp48 = "no" *) module load_mul_16s_4ns_bkb_Mul_LUT_0(a, b, p);
input[16 - 1 : 0] a; 
input[4 - 1 : 0] b; 
output[16 - 1 : 0] p;

assign p = $signed(a) * $signed({1'b0, b});
endmodule

`timescale 1 ns / 1 ps
module load_mul_16s_4ns_bkb(
    din0,
    din1,
    dout);

parameter ID = 32'd1;
parameter NUM_STAGE = 32'd1;
parameter din0_WIDTH = 32'd1;
parameter din1_WIDTH = 32'd1;
parameter dout_WIDTH = 32'd1;
input[din0_WIDTH - 1:0] din0;
input[din1_WIDTH - 1:0] din1;
output[dout_WIDTH - 1:0] dout;



load_mul_16s_4ns_bkb_Mul_LUT_0 load_mul_16s_4ns_bkb_Mul_LUT_0_U(
    .a( din0 ),
    .b( din1 ),
    .p( dout ));

endmodule

