/*
 *
 * Automatically generated file; DO NOT EDIT.
 * U-Boot 2018.03 Configuration
 *
 */
#define CONFIG_CMD_BOOTM 1
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_LOGLEVEL 4
#define CONFIG_MMC_LOWRISC 1
#define CONFIG_OPTEE_LOAD_ADDR 0x00000000
#define CONFIG_NET_RANDOM_ETHADDR 1
#define CONFIG_LOG_ERROR_RETURN 1
#define CONFIG_CMD_DNS 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_CMD_MEMTEST 1
#define CONFIG_LOG_CONSOLE 1
#define CONFIG_SHA1 1
#define CONFIG_HASH 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_CMD_BDI 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_SYS_VENDOR "LowRISC"
#define CONFIG_SPECIFY_CONSOLE_INDEX 1
#define CONFIG_CMD_PING 1
#define CONFIG_DTC 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_CLK 1
#define CONFIG_TARGET_LOWRISC_ARIANE 1
#define CONFIG_SYS_CPU "ariane"
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_REGEX 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_OF_EMBED 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_TPL_SYS_MALLOC_F_LEN 0x400
#define CONFIG_BOOTP_DNS 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_CMD_MMC 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_CMD_DIAG 1
#define CONFIG_LOG_MAX_LEVEL 99
#define CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET 0x0
#define CONFIG_CMD_DHCP 1
#define CONFIG_FS_FAT 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_CMD_ETHSW 1
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_SYS_BOARD "ariane"
#define CONFIG_SYS_CONFIG_NAME "lowrisc-ariane"
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_NET 1
#define CONFIG_SHA256 1
#define CONFIG_DM_WARN 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_CPU_RISCV_64 1
#define CONFIG_CMD_GO 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_BOOTDELAY 3
#define CONFIG_CMD_IMI 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_CMDLINE 1
#define CONFIG_CMD_RUN 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_SYS_PROMPT "RISC-V # "
#define CONFIG_SYS_TEXT_BASE 0x80000000
#define CONFIG_CMD_MEMORY 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_RISCV 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x400
#define CONFIG_SYS_ARCH "riscv"
#define CONFIG_MD5 1
#define CONFIG_EXPERT 1
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_SYS_SOC "lowrisc"
#define CONFIG_MMC 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_PARTITIONS 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot"
#define CONFIG_CMD_CACHE 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_OF_CONTROL 1
#define CONFIG_FS_EXT4 1
#define CONFIG_CMD_FAT 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_CMD_NET 1
#define CONFIG_LIB_RAND 1
#define CONFIG_CONS_INDEX 1
#define CONFIG_DEFAULT_DEVICE_TREE ""
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_FIT 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_DM 1
#define CONFIG_ENV_IS_NOWHERE 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_CMD_MEMINFO 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_64BIT 1
#define CONFIG_SYS_MALLOC_F_LEN 0x400
#define CONFIG_CMD_SOURCE 1
#define CONFIG_LOG 1
