/* placeholder for future usage.  */
#include "lib/oofatfs/ff.h"
#include <stdlib.h>

struct dirent { char *d_name; };
struct dirent *readdir(FF_DIR *dir);
FF_DIR *opendir(const char *path);
  void closedir(FF_DIR *dir);

void printm(const char* s, ...);
#define abort() { printm("Abort in file "__FILE__" at line %d\n", __LINE__); while(1); }

static const double one_log2 = 1.442695040888963;
static const double lookup[] = {
1.414213562373095,
1.189207115002721,
1.090507732665258,
1.044273782427414,
1.021897148654117,
1.010889286051700,
1.005429901112803,
1.002711275050203,
1.001354719892108,
1.000677130693066,
1.000338508052682,
1.000169239705302,
1.000084616272694,
1.000042307241396,
1.000021153396965,
1.000010576642550,
1.000005288307292,
1.000002644150150,
1.000001322074201,
1.000000661036882,
1.000000330518386,
1.000000165259179,
1.000000082629586,
1.000000041314792,
1.000000020657396,
1.000000010328698,
1.000000005164349,
1.000000002582174,
1.000000001291087,
1.000000000645544,
1.000000000322772,
1.000000000161386,
1.000000000080693,
1.000000000040346,
1.000000000020173,
1.000000000010087,
1.000000000005043,
1.000000000002522,
1.000000000001261,
1.000000000000630,
1.000000000000315,
1.000000000000158,
1.000000000000079,
1.000000000000039,
1.000000000000020,
1.000000000000010,
1.000000000000005,
1.000000000000002,
1.000000000000001,
};
